# exploratu

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/xyz.izadi.exploratu.currencies.data.RatesDatabase/: 5.json
app/src/androidTest/java/xyz/izadi/exploratu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencyInfo.json
app/src/main/java/xyz/izadi/exploratu/: BottomNavigationDrawerFragment.kt  ExploratuApplication.kt  ExploratuModule.kt  GDPRNotice.kt  MainActivity.kt
app/src/main/java/xyz/izadi/exploratu/camera/: OcrCaptureActivity.java  OcrCaptureActivity.kt  OcrDetectorProcessor.java  OcrDetectorProcessor.kt
app/src/main/java/xyz/izadi/exploratu/camera/source/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/xyz/izadi/exploratu/camera/ui/: GraphicOverlay.kt  OcrGraphic.kt
app/src/main/java/xyz/izadi/exploratu/camera/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  GraphicOverlay.kt  OcrGraphic.java
app/src/main/java/xyz/izadi/exploratu/currencies/: CurrenciesListDialogFragment.kt  CurrenciesViewModel.kt  CurrencyFragment.kt  OcrCaptureActivity.kt
app/src/main/java/xyz/izadi/exploratu/currencies/camera/: GraphicOverlay.kt  OcrAnalyzer.kt  OcrCaptureActivity.kt  OcrDetectorProcessor.kt  OcrGraphic.kt
app/src/main/java/xyz/izadi/exploratu/currencies/camera/source/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/xyz/izadi/exploratu/currencies/camera/ui/: GraphicOverlay.kt  OcrGraphic.kt
app/src/main/java/xyz/izadi/exploratu/currencies/data/: DateTypeConverter.kt  PrepopulateRatesCallback.kt  RatesDao.kt  RatesDatabase.kt  RatesRepository.kt
app/src/main/java/xyz/izadi/exploratu/currencies/data/api/: ApiFactory.kt  ExchangeRatesAPI.kt
app/src/main/java/xyz/izadi/exploratu/currencies/data/models/: Currencies.kt  Currency.kt  Exchanges.kt  Rates.kt  mapper.kt
app/src/main/java/xyz/izadi/exploratu/currencies/models/: Currencies.kt  Currency.kt  Exchanges.kt  Rates.kt
app/src/main/java/xyz/izadi/exploratu/currencies/others/: Utils.kt
app/src/main/java/xyz/izadi/exploratu/currencies/ui/rv/: CurrenciesAdapter.kt
app/src/main/java/xyz/izadi/exploratu/di/: CoroutinesModule.kt  HiltEntryPoint.kt  RatesModule.kt
app/src/main/java/xyz/izadi/exploratu/initializer/: AdmobInitializer.kt  UnityAdsInitializer.kt
app/src/main/java/xyz/izadi/exploratu/others/: Utils.kt
app/src/main/java/xyz/izadi/exploratu/timezones/: TimezonesFragment.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  currency_rv_item.xml
app/src/main/res/drawable/: bg_flag_placeholder.xml  bg_rounded_dialog.xml  ic_dollar_placeholder.xml  ic_flash_off.xml  ic_flash_on.xml  ic_list_alt.xml  ic_menu_white_24dp.xml  ic_play_arrow.xml  ic_twotone_access_time.xml  ic_twotone_attach_money.xml  ic_twotone_backspace.xml  ic_twotone_camera_alt.xml  ic_twotone_camera_enhance.xml  ic_twotone_chevron_right.xml  ic_twotone_expand_more.xml  ic_twotone_layers.xml  ic_twotone_my_location.xml  ic_twotone_pause.xml  ic_twotone_white_settings.xml  rounded_dialog.xml  selector_currency_text_color.xml  selector_currency_text_color_on_primary.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_header.xml  fragment_bottom_navigation_drawer.xml  fragment_currencies_list_dialog.xml  fragment_currencies_list_dialog_item.xml  fragment_currency.xml  fragment_timezones.xml  ocr_capture.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  menu_bottom_app_bar.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: color.xml  styles.xml  themes.xml
app/src/test/java/xyz/izadi/exploratu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
