// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // https://github.com/JetBrains/kotlin/releases
        kotlin_version = '1.9.21'
        // https://github.com/google/dagger/releases
        hilt_version = "2.49"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // https://developer.android.com/reference/tools/gradle-api
        classpath "com.android.tools.build:gradle:8.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // https://developers.google.com/android/guides/google-services-plugin
        classpath "com.google.gms:google-services:4.4.0"
        // https://mvnrepository.com/artifact/com.google.firebase/firebase-crashlytics-gradle?repo=google
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.9"
        // https://mvnrepository.com/artifact/com.google.firebase/perf-plugin
        classpath "com.google.firebase:perf-plugin:1.4.2"

        // https://dagger.dev/hilt/gradle-setup
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // https://github.com/google/ksp/releases
    id "com.google.devtools.ksp" version "$kotlin_version-1.0.15" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
