plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "com.google.devtools.ksp"
    id 'org.jetbrains.kotlin.plugin.serialization'
    id "dagger.hilt.android.plugin"
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
    id "com.google.firebase.firebase-perf"
}

android {
    namespace "xyz.izadi.exploratu"
    compileSdk 34

    defaultConfig {
        applicationId "xyz.izadi.exploratu"
        minSdk 26
        targetSdk 34
        versionCode 18
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "ADS_INTERSTITIAL", getProperty("exploratu.ads.interstitial"))
        buildConfigField("String", "ADS_UNITYGAMEID", getProperty("exploratu.ads.unityGameId"))
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    kotlin {
        jvmToolchain 17
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    // https://developer.android.com/jetpack/androidx/releases/appcompat
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // https://developer.android.com/jetpack/androidx/releases/core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.core:core-splashscreen:1.1.0-rc01"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"

    // https://github.com/material-components/material-components-android/releases
    implementation 'com.google.android.material:material:1.12.0'
    // https://developer.android.com/jetpack/androidx/releases/constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // https://developer.android.com/jetpack/androidx/releases/recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.2'
    // https://developer.android.com/jetpack/androidx/releases/fragment
    implementation 'androidx.fragment:fragment-ktx:1.8.0'
    // https://developer.android.com/jetpack/androidx/releases/startup
    implementation "androidx.startup:startup-runtime:1.1.1"

    // https://developers.google.com/ml-kit/vision/text-recognition/v2/android
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    // https://mvnrepository.com/artifact/com.unity3d.ads/unity-ads
    implementation 'com.unity3d.ads:unity-ads:4.12.0'
    // https://mvnrepository.com/artifact/com.google.android.ump/user-messaging-platform
    implementation "com.google.android.ump:user-messaging-platform:2.2.0"
    // https://firebase.google.com/support/release-notes/android
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // https://developer.android.com/jetpack/androidx/releases/camera
    def camerax_version = '1.3.4'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // https://search.maven.org/artifact/com.squareup.okhttp3/okhttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.14"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-kotlinx-serialization
    implementation "com.squareup.retrofit2:converter-kotlinx-serialization:2.11.0"
    // https://github.com/Kotlin/kotlinx.serialization/releases
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.0"
    // https://github.com/Kotlin/kotlinx-datetime/releases
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.6.0"

    // https://github.com/coil-kt/coil/releases
    implementation "io.coil-kt:coil:2.6.0"

    // https://developer.android.com/jetpack/androidx/releases/room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // https://developer.android.com/jetpack/androidx/releases/test
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
