plugins {
    id "com.android.application"
    id "kotlin-android"
    id "com.google.devtools.ksp"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "dagger.hilt.android.plugin"
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
    id "com.google.firebase.firebase-perf"
}

android {
    namespace "xyz.izadi.exploratu"
    compileSdk 34

    defaultConfig {
        applicationId "xyz.izadi.exploratu"
        minSdk 23
        targetSdk 34
        versionCode 15
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "ADS_INTERSTITIAL", getProperty("exploratu.ads.interstitial"))
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    kotlin {
        jvmToolchain 17
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }

    kapt {
        // Allow references to generated code
        correctErrorTypes = true

        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // https://developer.android.com/jetpack/androidx/releases/appcompat
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // https://developer.android.com/jetpack/androidx/releases/core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.core:core-splashscreen:1.1.0-alpha02"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // https://github.com/material-components/material-components-android/releases
    implementation 'com.google.android.material:material:1.10.0'
    // https://developer.android.com/jetpack/androidx/releases/constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // https://developer.android.com/jetpack/androidx/releases/recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    // https://developer.android.com/jetpack/androidx/releases/fragment
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    // https://developer.android.com/jetpack/androidx/releases/startup
    implementation "androidx.startup:startup-runtime:1.1.1"

    // https://developers.google.com/ml-kit/vision/text-recognition/v2/android
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-ads?repo=google
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    // https://mvnrepository.com/artifact/com.google.android.ump/user-messaging-platform
    implementation "com.google.android.ump:user-messaging-platform:2.1.0"
    // https://firebase.google.com/support/release-notes/android
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // https://developer.android.com/jetpack/androidx/releases/camera
    def camerax_version = '1.3.0'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // https://search.maven.org/artifact/com.squareup.okhttp3/okhttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // https://github.com/coil-kt/coil/releases
    implementation "io.coil-kt:coil:2.5.0"

    // https://developer.android.com/jetpack/androidx/releases/room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // https://developer.android.com/jetpack/androidx/releases/test
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
