<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/currency"
            android:icon="@drawable/ic_twotone_attach_money"
            android:title="Currency" />
        <!--<item-->
                <!--android:id="@+id/nav2"-->
                <!--android:icon="@drawable/ic_twotone_access_time"-->
                <!--android:title="Timezones" />-->
        <item
                android:id="@+id/nav3"
                android:title="More modes to come!" />
    </group>
</menu>